{
  "allowScripts": {},
  "deploy": {
    "app": "essayist",
    "org": "dbud"
  },
  "imports": {
    "husky": "npm:husky@^9.1.7",
    "pino": "npm:pino@^10.3.1",
    "pino-pretty": "npm:pino-pretty@^13.1.3"
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "fmt": "deno run -A npm:@biomejs/biome check --write",
    "fmt:check": "deno lint && deno check && deno run -A npm:@biomejs/biome check"
  },
  "workspace": [
    "./packages/web",
    "./packages/core",
    "./packages/core/integration"
  ]
}
