{
  "allowScripts": {},
  "deploy": {
    "app": "essayist",
    "org": "dbud"
  },
  "imports": {
    "@biomejs/biome": "npm:@biomejs/biome@^2.5.4",
    "husky": "npm:husky@^9.1.7",
    "pino": "npm:pino@^10.3.1",
    "pino-pretty": "npm:pino-pretty@^13.1.3"
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "fmt": "deno run -A npm:@biomejs/biome check --write",
    "fmt:check": "deno lint && deno check && deno run -A npm:@biomejs/biome check",
    "rust:check": "cargo check",
    "rust:clippy": "cargo clippy --all-targets -- -D warnings",
    "wasm:build": "wasm-pack build crates/wasm --target web --out-dir pkg --out-name wasm",
    "wasm:build:dev": "wasm-pack build crates/wasm --target web --out-dir pkg --out-name wasm --dev"
  },
  "unstable": ["kv"],
  "workspace": [
    "./crates/wasm",
    "./packages/web",
    "./packages/core",
    "./packages/core/integration"
  ]
}
