staged_ts=$(git diff --cached --name-only --diff-filter=ACMR -- \
  '*.ts' '*.tsx' '*.js' '*.jsx' '*.mjs' '*.mts' '*.cjs' '*.cts')

staged_biome=$(git diff --cached --name-only --diff-filter=ACMR -- \
  '*.ts' '*.tsx' '*.js' '*.jsx' '*.mjs' '*.mts' '*.cjs' '*.cts' \
  '*.json' '*.jsonc' '*.css')

if [ -n "$staged_ts" ]; then
  echo "$staged_ts" | xargs deno lint
fi

if [ -n "$staged_biome" ]; then
  echo "$staged_biome" | xargs biome check
fi

staged_rs=$(git diff --cached --name-only --diff-filter=ACMR -- '*.rs')

if [ -n "$staged_rs" ]; then
  cargo fmt --check
  cargo clippy --all-targets -- -D warnings
fi

deno task fmt:check
